TOKEN = "gAAAAABnJEXVa9ojq9X6TKmksSFIWZHqFGgmPxyxi6DRydug3ZInSu6ehBn_ME3fpMCF34ea15CSOI5NuloDnS2PSO-OLt8Ul2bhI_P0WrKs4aithxtaH6mNHgDrE5YHHTmkpPjCzM6RAYZAZqekmUuPND5yCC6idMecflaKY5cnP1XL4JnB-aE="
API_KEY = "gAAAAABnKkJ7XVzWEunmflNOyNx1nF3YYMdAQp3ZlAQmkGS9aKdDkUO11GhtSeFKgc8PnBdDUPwIqshQUADJQ2Yssb3TvcdMtKZnCNYIYwMNN6W40LQ2_kUYDNBcp9s1jFI1tmuXU76H"

DB_PATH = "assets/video.db"
ISUPDATE_PATH = "assets/update_time.txt"

# เช็คอัตโนมัติถ้าเวลาในฐานข้อมูล < เวลาปัจจุบัน ว่า Liveนั้นเริ่มถ่ายทอดสดไปแล้ว หรือยกเลิกไปแล้ว
AUTO_CHECK = 1

# Timezone
GMT = 7