DISCORD_BOT_TOKEN = "gAAAAABnYFHOZ2PYSqZEtxWaFXMKzfdo8ZoBA2Hp6JNe1659E8FvLxQAcVMWh5rCvixPOwB4GcZ49OXiw2lcHXvtf4aE_t-oWynr-q08zngwN81ETn8WzEHogKq8JK_s5e9EKosVq6qLjehGuwDEcDuA3Vl2xzHT_JHLEuyqqkI6JaVxxBVNQ9g="
YOUTUBE_API_KEY = "gAAAAABnaj7JVmWZVdMCW64JjOhgJtFDSu8Rqcg2Ci8jgLbTs4423FXhlsbLnwiEIKNhdUqz-9UWgmlQzX8Ukttopr2YffyOrh7YG4OTjM7HdphtFumrmLcDdKByFxOAWu7H-FZjgA9T"

# DB_PATH = "assets/video.db"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "host.docker.internal"
# DB_HOST = "127.0.0.1"
DB_NAME = "youtube_noti"

ISUPDATE_PATH = "assets/update_time.txt"
OLD_WEBHOOK_PATH = "assets/old_webhook.txt"

# เช็คอัตโนมัติถ้าเวลาในฐานข้อมูล < เวลาปัจจุบัน ว่า Liveนั้นเริ่มถ่ายทอดสดไปแล้ว หรือยกเลิกไปแล้ว
AUTO_CHECK = 1
SEND_MSG_WHEN_START = 1
ALREADY_LIVE = 60 # minutes
BEFORE_LIVE = 120 # minutes
CLEAR_LIVE_TABLE = 3 # day
USE_API_KEY = 1
SUBSCRIBE_ONLY = "" # ถ้าว่างคือทั่งหมด

# Timezone
GMT = 7

# URL = "http://127.0.0.1"
URL = "http://host.docker.internal"

WEBHOOK_URL = "https://pleasant-stunning-owl.ngrok-free.app/api/v1/webhooks"
WEBHOOK_PORT = 80
AUTO_GET_NGROK_URL = 1

PUBSUBHUBBUB_URL = "https://pubsubhubbub.appspot.com/subscribe"