TOKEN = "gAAAAABnJEXVa9ojq9X6TKmksSFIWZHqFGgmPxyxi6DRydug3ZInSu6ehBn_ME3fpMCF34ea15CSOI5NuloDnS2PSO-OLt8Ul2bhI_P0WrKs4aithxtaH6mNHgDrE5YHHTmkpPjCzM6RAYZAZqekmUuPND5yCC6idMecflaKY5cnP1XL4JnB-aE="
API_KEY = "gAAAAABnJEYiXpOpNFPuA_r8C5fD4-Fgzg7VnPnbBN3c9EHX3JjZCmY0SKeqgUUBGsr_fjGfZ2ZPFqBKrHHowPvpx-VkrGvcKyVAVxCxTJeSeEv6Xx2TqiXv8r7gdyf_qdjjQf0N1Zmo"

DB_PATH = "assets/video.db"
ISUPDATE_PATH = "assets/update_time.txt"

# เช็คอัตโนมัติถ้าเวลาในฐานข้อมูล < เวลาปัจจุบัน ว่า Liveนั้นเริ่มถ่ายทอดสดไปแล้ว หรือยกเลิกไปแล้ว
AUTO_CHECK = 1

# Timezone
GMT = 7