DISCORD_BOT_TOKEN = "gAAAAABnYFHOZ2PYSqZEtxWaFXMKzfdo8ZoBA2Hp6JNe1659E8FvLxQAcVMWh5rCvixPOwB4GcZ49OXiw2lcHXvtf4aE_t-oWynr-q08zngwN81ETn8WzEHogKq8JK_s5e9EKosVq6qLjehGuwDEcDuA3Vl2xzHT_JHLEuyqqkI6JaVxxBVNQ9g="
YOUTUBE_API_KEY = "gAAAAABnYFHk2ZLBaXcFRxzY1Nj_VpXiSFNqEyOrpEmyM24Ja1-mpOj3Aq3IEiG78z-17oM0jtGyDq5r3m9nCOM8WfrgcY0MDRAEGWZSP8tAxBbI7MvU8tT1SZwr3sXMXUc-X672JGqM"

DB_PATH = "assets/video.db"
ISUPDATE_PATH = "assets/update_time.txt"
OLD_WEBHOOK_PATH = "assets/old_webhook.txt"

# เช็คอัตโนมัติถ้าเวลาในฐานข้อมูล < เวลาปัจจุบัน ว่า Liveนั้นเริ่มถ่ายทอดสดไปแล้ว หรือยกเลิกไปแล้ว
AUTO_CHECK = 1
SEND_MSG_WHEN_START = 1
ALREADY_LIVE = 60 # minutes
BEFORE_LIVE = 30 # minutes
CLEAR_LIVE_TABLE = 7 # day

# Timezone
GMT = 7

WEBHOOK_URL = "https://74ae-58-8-177-99.ngrok-free.app/api/v1/webhooks"
WEBHOOK_PORT = 80

PUBSUBHUBBUB_URL = "https://pubsubhubbub.appspot.com/subscribe"