DISCORD_BOT_TOKEN = "Your Discord Bot Token"
YOUTUBE_API_KEY = "Your YouTube API Key"

DB_PATH = "assets/video.db"
ISUPDATE_PATH = "assets/update_time.txt"
OLD_WEBHOOK_PATH = "assets/old_webhook.txt"
# เช็คอัตโนมัติถ้าเวลาในฐานข้อมูล < เวลาปัจจุบัน ว่า Liveนั้นเริ่มถ่ายทอดสดไปแล้ว หรือยกเลิกไปแล้ว
AUTO_CHECK = 1

# Timezone
GMT = 7

WEBHOOK_URL = "Your Webhook URL/webhooks"
WEBHOOK_PORT = 80

PUBSUBHUBBUB_URL = "https://pubsubhubbub.appspot.com/subscribe"