TOKEN = "gAAAAABnJEXVa9ojq9X6TKmksSFIWZHqFGgmPxyxi6DRydug3ZInSu6ehBn_ME3fpMCF34ea15CSOI5NuloDnS2PSO-OLt8Ul2bhI_P0WrKs4aithxtaH6mNHgDrE5YHHTmkpPjCzM6RAYZAZqekmUuPND5yCC6idMecflaKY5cnP1XL4JnB-aE="

DB_PATH = "assets/video.db"

ISUPDATE_PATH = "assets/update_time.txt"

API_KEY = "gAAAAABnJEYiXpOpNFPuA_r8C5fD4-Fgzg7VnPnbBN3c9EHX3JjZCmY0SKeqgUUBGsr_fjGfZ2ZPFqBKrHHowPvpx-VkrGvcKyVAVxCxTJeSeEv6Xx2TqiXv8r7gdyf_qdjjQf0N1Zmo"

AUTO_UPDATE = "1"

GMT = 7